# mobile-tests

./: .gitignore  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
scripts/: CreateEmulators.bat  CreateEmulators.sh  UpdateAndroidSDK.sh  UpdateEmulators.sh  UpdateOSX.sh
src/main/java/appium/: Client.java  Server.java
src/main/java/base/page/: BasePage.java
src/main/java/base/test/: BaseTest.java
src/main/java/enums/: DeviceType.java  OSType.java  PlatformType.java
src/main/java/mobile/tests/core/appium/: Capabilities.java  Client.java  Server.java
src/main/java/mobile/tests/core/base/app/: App.java
src/main/java/mobile/tests/core/base/context/: TestContext.java
src/main/java/mobile/tests/core/base/find/: Find.java  FindByImage.java
src/main/java/mobile/tests/core/base/gestures/: Gestures.java
src/main/java/mobile/tests/core/base/page/: BasePage.java
src/main/java/mobile/tests/core/base/test/: BaseTest.java
src/main/java/mobile/tests/core/base/uimap/: UIMap.java  UIMapItem.java
src/main/java/mobile/tests/core/enums/: ApplicationType.java  DeviceType.java  OSType.java  PlatformType.java
src/main/java/mobile/tests/core/settings/: AndroidSettings.java  AppSettings.java  IOSSettings.java  Settings.java  WebSettings.java
src/main/java/mobile/tests/core/utils/android/: Aapt.java  AndroidPaths.java
src/main/java/mobile/tests/core/utils/image/: ImageUtils.java  Sikuli.java  UIRectangle.java
src/main/java/mobile/tests/core/utils/os/: FileSystem.java  OSUtils.java  Process.java  Wait.java
src/main/java/settings/: AndroidSettings.java  IOSSettings.java  Settings.java
src/main/resources/: log4j2.xml
src/test/java/Appium/: Client.java  Server.java
src/test/java/Base/: BasePage.java  BaseTest.java
src/test/java/BaseTest/: BaseTest.java
src/test/java/Enums/: DeviceType.java  OSType.java  PlatformType.java
src/test/java/Pages/: HomePage.java
src/test/java/Settings/: AndroidSettings.java  Settings.java  iOSSettings.java
src/test/java/Tests/: HelloWorldTests.java  SelendroidAppTests.java
src/test/java/Tests/Calculator/Pages/: HomePage.java
src/test/java/Tests/Calculator/Tests/: CalculatorTests.java
src/test/java/Tests/Selendroid/Pages/: HomePage.java
src/test/java/Tests/Selendroid/Tests/: SelendroidTests.java
src/test/java/calculator/enums/: OperationType.java
src/test/java/calculator/pages/: HomePage.java
src/test/java/calculator/tests/: CalculatorTests.java
src/test/java/google/pages/: HomePage.java
src/test/java/google/tests/: GoogleSearchTests.java  GoogleTests.java
src/test/java/selendroid/pages/: HomePage.java  ProgressDialog.java
src/test/java/selendroid/tests/: SelendroidTests.java
src/test/java/tabview/pages/: ContactsPage.java  HomePage.java  NavigationBar.java  SettingsPage.java
src/test/java/tabview/tests/: TabViewTests.java
src/test/resources/config/: calculator.emu.default.api19.properties  google.dev.sony.api18.properties  google.emu.default.api19.properties  selendroid.dev.sony.api18.properties  selendroid.emu.default.api17.properties  selendroid.emu.default.api19.properties  selendroid.emu.default.api21.properties  tabview.dev.sony.api18.properties  tabview.emu.default.api19.properties  tabview.emu.default.api21.properties
testapps/: Calculator_2.0.apk  TabView.apk  sampletranslator.apk
